import skfuzzy
import random
import numpy as np
p=['Андрієнко','Василенко',"Іваненко","Дмитренко","Петренко","Романенко"]
M,N = 4,7
M2,N2=7,6
matrix = np.round([[random.random() for y in range(M)] for x in range(N)],2)
matrix2 = np.round([[random.random() for y in range(M2)] for x in range(N2)],2)
t=skfuzzy.fuzzymath.maxmin_composition(matrix2,matrix)
print('S=',matrix,'\nQ=',matrix2,"\nT=",t)
print(np.argsort(t))
for i in range(6):
    print(p[i])
    if np.argmax(t[i])==0:
        print("менеджер")
    if np.argmax(t[i])==1:
        print("програміст")
    if np.argmax(t[i])==2:
        print("водій")
    if np.argmax(t[i])==3:
        print("секретар")
